# TestAPI2

./: TestAPI2.sln
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
BlazorAppTest/Pages/: CreateProduct.razor  FetchClientes.razor  FetchClientes.razor.js  FetchProductos.razor  FileUpload1.razor  Login.razor  _Host.cshtml
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/Services/: ClienteService.cs  IClienteService.cs  TokenService.cs
BlazorAppTest/Shared/: NavMenu.razor
BlazorAppTest/wwwroot/files/: Clientes.csv
TestAPI2/: Program.cs  TestAPI2.csproj  appsettings.json
TestAPI2/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
TestAPI2/Context/: VentaContext.cs
TestAPI2/Controllers/: ClienteController.cs  ProductController.cs  VentaController.cs
TestAPI2/Extensiones/: JSONConfigurationExtension.cs  PoliciesExtension.cs  ScrutorExtension.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TestAPI2/Extensions/: JSONConfigurationExtension.cs  PoliciesExtension.cs  ScrutorExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
TestAPI2/Models/: Cliente.cs  Detalle.cs  Factura.cs  Producto.cs
TestAPI2/Models/DTOs/: ClienteDto.cs  DetalleDto.cs  FacturaDto.cs  ProductoDto.cs
TestAPI2/Modulos/: ClientModule.cs  ProductModule.cs  VentasModule.cs
TestAPI2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAPI2/Services/: ClientService.cs  IVentaService.cs  ProductService.cs  VentaService.cs
TestAPI2/Services/Interfaces/: IApiService.cs  IClientService.cs  IProductService.cs  IScopedServices.cs  ISingletonServices.cs  IVentaService.cs
TestApi.Shared/DTOs/: ClienteDto.cs  DetalleDto.cs  ProductoDto.cs  UploadResult.cs
